description "imagerapp"

start on (filesystem)
stop on runlevel [016]

respawn
setuid www-data
setgid www-data
chdir {{ django_home }}

env SECRET_KEY="q6q5sp4fqqy_qlj352do25n71%t_un2(8rtas(z_=t+$mb6uve"
env DJANGO_CONFIGURATION="Prod"
env DATABASE_URL={{ db_url }}

exec gunicorn -b 127.0.0.1:8000 -w 4 imager.wsgi --error-logfile /tmp/gunicorn-error.log